POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
CORE_SECRET=2(3eWrI8@O%sgUid@0q0ZDIbad
WEBSITE_TITLE="SousaCa.com File Sharing"
WEBSITE_SHOW_FILES_PER_USER=false
WEBSITE_EXTERNAL_LINKS='[{"label":"Borda da Rocha","link":"https://bordadarocha.casa"},{"label":"Recipes","link":"https://recipes.sousaca.com"}]'
export WEBSITE_SHOW_VERSION=true
CORE_DATABASE_URL=postgres://postgres:postgres@postgres/postgres
