POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme
POSTGRES_DATABASE=changeme
CORE_SECRET=changeme
CORE_DATABASE_URL=postgres://postgres:postgres@postgres/postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}/postgres

