POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme
POSTGRES_DATABASE=changeme
CORE_SECRET=changeme
CORE_DATABASE_URL=postgres://postgres:postgres@postgres/postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}/${POSTGRES_DATABASE}
WEBSITE_TITLE="SousaCa.com File Sharing"
WEBSITE_SHOW_FILES_PER_USER=false
WEBSITE_EXTERNAL_LINKS='[{"label":"Borda da Rocha","link":"https://bordadarocha.casa"},{"label":"Recipes","link":"https://recipes.sousaca.com"}]'
WEBSITE_SHOW_VERSION=true
