AUTH_USERNAME=bytestash
AUTH_PASSWORD=password
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMTk5MDA2OSwiaWF0IjoxNzMxOTkwMDY5fQ.y6CL1SEJHUSFGDLIdgXOkcWyRqAnnjpCTHRf3n1jrbo
